
======================================================================
Scan Report - 2025-12-15 13:50:23
Target: 45.33.32.156
======================================================================


======================================================================
Scan Report - 2025-12-16 11:43:11
Target: 45.33.32.156
======================================================================

Port 22 | SSH | Risk: MEDIUM ⚡
Port 80 | HTTP | Risk: LOW ✓

======================================================================

======================================================================
Scan Report - 2025-12-18 10:11:41
Target: 45.33.32.156
======================================================================

Port 22 | SSH | Risk: MEDIUM ⚡
Port 80 | HTTP | Risk: LOW ✓

======================================================================
